// ============================================
// FILE: package.json
// ============================================
/*
{
  "name": "glycr-backend",
  "version": "1.0.0",
  "description": "Glycr Event Ticketing Platform Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["events", "tickets", "nodejs", "express", "mongodb"],
  "author": "Glycr Team",
  "license": "MIT"
}
*/

// ============================================
// FILE: .env.example
// ============================================
/*
# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/glycr

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@glycr.com

# SMS Configuration (Optional - Twilio)
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE=+1234567890

# Payment Configuration (Optional)
STRIPE_SECRET_KEY=sk_test_your-stripe-secret
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_SECRET=your-paypal-secret

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
*/

// ============================================
// FILE: .gitignore
// ============================================
/*
node_modules/
.env
uploads/
*.log
.DS_Store
*/

// ============================================
// SETUP INSTRUCTIONS
// ============================================
/*
1. Initialize project:
   npm init -y

2. Install dependencies:
   npm install express mongoose bcryptjs jsonwebtoken cors multer nodemailer dotenv

3. Install dev dependencies:
   npm install --save-dev nodemon

4. Create directory structure:
   mkdir config models controllers routes middleware utils uploads

5. Copy .env.example to .env and configure:
   cp .env.example .env

6. Start MongoDB:
   mongod

7. Run the server:
   npm run dev

8. Create first admin user (optional):
   - Register normally
   - Update user in MongoDB: db.users.updateOne({email: "admin@glycr.com"}, {$set: {isAdmin: true}})

API DOCUMENTATION:
==================

BASE URL: http://localhost:5000/api

AUTHENTICATION ENDPOINTS:
- POST   /auth/register          - Register new user
- POST   /auth/login             - Login user
- GET    /auth/me                - Get current user (protected)
- PUT    /auth/profile           - Update profile (protected)

EVENT ENDPOINTS:
- GET    /events                 - Get all events
- GET    /events/:id             - Get single event
- POST   /events                 - Create event (organizer)
- PUT    /events/:id             - Update event (organizer)
- DELETE /events/:id             - Delete event (organizer)
- POST   /events/:id/cancel      - Cancel event (organizer)
- POST   /events/:id/share       - Track share

TICKET ENDPOINTS:
- POST   /tickets/purchase       - Purchase tickets (protected)
- GET    /tickets/my-tickets     - Get user tickets (protected)
- POST   /tickets/:id/validate   - Validate ticket (organizer)

WAITLIST ENDPOINTS:
- POST   /waitlist               - Join waitlist
- GET    /waitlist/:eventId/:ticketType  - Get waitlist (organizer)
- POST   /waitlist/notify/:eventId/:ticketType - Notify waitlist (organizer)

PAYOUT ENDPOINTS:
- POST   /payouts                - Request payout (organizer)
- GET    /payouts                - Get payouts (organizer)

FAVORITE ENDPOINTS:
- POST   /favorites/toggle       - Toggle favorite (protected)
- GET    /favorites              - Get favorites (protected)

ADMIN ENDPOINTS:
- GET    /admin/users            - Get all users (admin)
- PATCH  /admin/users/:id/suspend - Suspend user (admin)
- DELETE /admin/users/:id        - Delete user (admin)
- GET    /admin/events           - Get all events (admin)
- PATCH  /admin/events/:id/flag  - Flag event (admin)
- GET    /admin/payouts          - Get all payouts (admin)
- PATCH  /admin/payouts/:id/approve - Approve payout (admin)
- PATCH  /admin/payouts/:id/reject  - Reject payout (admin)
- GET    /admin/stats            - Get platform stats (admin)

AUTHENTICATION:
All protected routes require Bearer token in Authorization header:
Authorization: Bearer <your-jwt-token>

EXAMPLE REQUESTS:
=================

1. Register:
POST /api/auth/register
{
  "name": "John Doe",
  "email": "john@example.com",
  "phone": "+233501234567",
  "password": "password123",
  "isOrganizer": true
}

2. Login:
POST /api/auth/login
{
  "email": "john@example.com",
  "password": "password123"
}

3. Create Event:
POST /api/events
Headers: Authorization: Bearer <token>
Content-Type: multipart/form-data
{
  "title": "Music Festival",
  "description": "Amazing festival",
  "date": "2025-12-31T18:00:00",
  "venue": "Accra Stadium",
  "location": "accra-central",
  "category": "music",
  "currency": "GHC",
  "organizerEmail": "john@example.com",
  "organizerPhone": "+233501234567",
  "ticketTypes": "{\"regular\": {\"price\": 50, \"capacity\": 500, \"sold\": 0, \"groupDiscount\": 10}}",
  "image": <file>
}

4. Purchase Ticket:
POST /api/tickets/purchase
Headers: Authorization: Bearer <token>
{
  "eventId": "6744abcd1234567890",
  "ticketType": "regular",
  "quantity": 2,
  "paymentMethod": "mtn-momo"
}

TESTING:
========
Use Postman, Insomnia, or Thunder Client to test the API endpoints.
Import the API collection from the /docs folder (create one).
*/
